<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="weekely.css">
</head>

<body>
    <div class="backgroundclass"></div>


    <section id="form">
        <div>
            <h1>REGISTRATION FORM </h1>
            <label for="">Full Name</label> <br>
            <input class="inpext" type="text" placeholder="Full Name"> <br>
        </div>
        <div>
            <label for="name">User Name</label> <br>
            <input class="inpext" type="username" placeholder="User Name"> <br>
        </div>
        <div>
            <label for="">Email</label> <br>
            <input class="inpext" type="email" placeholder="Email"> <br>
        </div>
        <div>
            <label for="">Passward</label> <br>
            <input class="inpext" type="password" placeholder="Passward"> <br>
        </div>
        <div class="NBV">
            <button>REGISTER</button>

        </div>










    </section>




</body>

</html>